<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JUMBLE</title>
<link href="/jumble.css" rel="stylesheet" type="text/css">
<style media="screen" type="text/css">
#popup {
        position: absolute;
        height: 200px;
        width: 400px;
        margin: -100px 0 0 -200px;
        top: 50%;
        left: 50%;
}
</style>
<script type="text/javascript" src="/jquery-1.12.2.min.js"></script>
<script type="text/javascript">
	var user = undefined;
	var message = undefined;
	LOCAL

	(function activity() {
		$.getJSON('/game/' + local.gid)
		.done(function(data) {
                status_html = '<td align=center colspan=3>';
                status_html += '<table>';
           for (i = 0; i < data.users.length; i++) {
                status_html += '<tr><td>';
                status_html += 'Player <b>' + data.users[i].name + '</b>';
                if (data.users[i].mystery) {
                    status_html += ' <font color="red">(mystery)</font>';
                }
                status_html += ' working on scramble <i>' + data.users[i].puzzle + '</i>';
                status_html += '</td></tr>';
            }
            status_html += '</table></td>';
			document.getElementById('game.status').innerHTML = status_html;

			document.getElementById('game.time').innerHTML = "Time remaining: " + data.timer;
            if (data.state) {
                popup = document.getElementById("popup");
                html = '<p>' + data.state + '</p>';
                html += '<form action = "/game/';
                html += local.gid;
                html += '/advance" method="post">';
                html += '<input type="hidden" name="uid" value="';
                html += local.uid;
                html += '">';
                html += '<input type="submit" value="Continue">';
                html += '</form>';
                popup.innerHTML = html;
                popup.style.visibility = "visible";
                document.getElementById("main").style.opacity = "0.1";
            } else {
                document.getElementById("popup").style.visibility = "hidden";
                document.getElementById("main").style.opacity = "1.0";
			    setTimeout(activity, 1000);
            }
		})
		.fail(function() {
			document.getElementById('game.status').innerHTML = "<p>Error</p>";
		})
		.always(function() {
		});
	})();


	(function puzzle() {
		$.getJSON('/game/' + local.gid + '/user/' + local.uid + '/puzzle/' + local.pid)
		.done(function(data) {
			scramble_html = '';
			for (i = 0; i < data.scramble.length; i++) {
				scramble_html += '<section>';
				scramble_html += data.scramble.charAt(i);
				scramble_html += '</section>';
			}
			document.getElementById('game.scramble').innerHTML = scramble_html;

            if (!data.solved) {
                document.getElementById("game.guess").style.visibility = "visible";
            } else {
                document.getElementById("game.guess").style.visibility = "hidden";
            }
            if (data.hidden) {
                html = 'YOU ARE NOT THE MYSTERY SOLVER';
                document.getElementById("game.guess_box").innerHTML = html;
            }

			if (data.message) {
                state_html = '<td> </td><td align=center><h3>';
                state_html += data.message;
                state_html += '</h3></td>';
				document.getElementById('puzzle.state').innerHTML = state_html;
            }
			setTimeout(puzzle, 1000);
		})
		.fail(function() {
			document.getElementById('game.scramble').innerHTML = "<font color=red>Error Loading Puzzle</font>";
		})
		.always(function() {
		}) ;
	})();

</script>
</head>

<body>


        <center>
                <div id="main">
<table border=0> 

	<!-- timer -->

    <div id=wrapper>
    <tr>
      <td> </td>
      <td align=center id="game.time">Time remaining: Loading ...</td>
      <td></td>
    </tr>
    </div>
    
    <!-- spacing between timer and previous and next buttons -->
    <div id=wrapper>
    <tr >
      <td height=30></td>
    </tr>
    </div>

	<!-- previous and next buttons -->

    <div id=wrapper>
    <tr>
      <td align=center id="prev_puzzle">
        <script type="text/javascript">
	  html = '<form action="/game/'
	  html += local.gid
	  html += '/user/'
	  html += local.uid
	  html += '" method="post">';
	  document.write(html);
        </script>
        <input type="hidden" name="puzzle" value="prev">
        <input type="submit" value="previous">
        </form>
      </td>
      <td> </td>
      <td align=center id="next_puzzle">
        <script type="text/javascript">
	  html = '<form action="/game/'
	  html += local.gid
	  html += '/user/'
	  html += local.uid
	  html += '" method="post">';
	  document.write(html);
        </script>
        <input type="hidden" name="puzzle" value="next">
        <input type="submit" value="next">
        </form>

      </td>
    </tr>
    </div>

    <!-- spacing between buttons and jumble -->
    <div id=wrapper>
    <tr >
      <td height=20></td>
    </tr>
    </div>
    
	<!-- jumble display -->
	<div id=wrapper>
    <tr>
    	<script type="text/javascript">
        	html = "<td align=center><h3>Scramble ";
		html += local.puzzle_name;
		html += ": </h3></td>";
		document.write(html)
	</script>
      	<td align=center id="game.scramble">
                Loading ...
	    </td>
        <td></td>
    </tr>
    
    </div>
    
    <!-- spacing between puzzle and solution input -->
    <div id=wrapper>
    <tr >
      <td height=10></td>
    </tr>
    </div>
    
    <!-- solution display -->
    <div id=wrapper>
    <tr id="game.guess">
      <!-- TODO: move between boxes after typing. -->
      <td align=center valign=top><h3>Your Guess:</h3></td>
      <td align=center valign=top id="game.guess_box">
      <script type="text/javascript">
        document.write('<form action="/game/' + local.gid + '/puzzle/' + local.pid + '" method="post">');
        guess_html = '';
        for (i = 0; i < local.puzzle_len; i++) {
                guess_html += '<input type="text"';
                for (j = 0; j < local.puzzle_indices.length; j++) {
                        if (i == (local.puzzle_indices[j] - 1)) {
                                guess_html += ' id="highlight"';
                        }
                }
                guess_html += ' name="l' + i + '"';
                guess_html += ' maxlength=1 size=1>';
        }
        document.write(guess_html);
        document.write('<input type="hidden" name="uid" value="' + local.uid + '">');
      </script>
      <br><br>
      <input type="submit" value="Submit">
      </form>
      </td>
    </tr>
    <tr id="puzzle.state">
    </tr>
    <br>
    </div>

    <!-- spacing between guess and status -->
    <div id=wrapper>
    <tr >
      <td height=40></td>
    </tr>
    </div>

    <!-- status display -->
    <div id=wrapper>
    <tr id="game.status">
    </tr>
    </div>
    
</table>
</div>
</center>

<div id="popup" style="z-index=100; background-color: lightblue" width=500 height=100>
        <p>Game Done!</p>
</div>

<script type="text/javascript">
    if (local.previous != null) {
        document.getElementById("prev_puzzle").style.visibility = "visible";
    } else {
        document.getElementById("prev_puzzle").style.visibility = "hidden";
    }
    if (local.next) {
        document.getElementById("next_puzzle").style.visibility = "visible";
    } else {
        document.getElementById("next_puzzle").style.visibility = "hidden";
    }
</script>


</body>
</html>
