<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JUMBLE</title>
<link href="/jumble.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
    LOCAL
    setTimeout(function(){
         url = '/game/';
         url += local.gid;
         url += '/user/';
         url += local.uid;
         window.location = url;
      }, 1000);

</script>
</head>

<body>


        <center>
                <div id="main">
                        <p>Waiting for all users...</p>
                </div>
        </center>
</body>
</html>
